VideoExtractor/App.xaml

<Application x:Class="VideoExtractorWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VideoExtractorWPF"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="TabItem" >
            <Setter Property="Padding" Value="12"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockBefore" >
            <Setter Property="Padding" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ButtonStartTextBlock" >
            <Setter Property="Text" Value="Start"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox" >
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="28"/>
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxAfter" >
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="6,0,6,0"/>
            <Setter Property="Height" Value="28"/>
        </Style>

        <Style TargetType="Slider" >
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="CheckBox" >
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="xctk:IntegerUpDown" >
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ComboBox" >
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsEditable" Value="True"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonAfter" >
            <Setter Property="Margin" Value="6"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonStart" >
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Image" x:Key="FileButtonImage" >
            <Setter Property="Source" Value="Resources/Open.png"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
        </Style>

    </Application.Resources>
</Application>
