VideoExtractor/App.xaml

<Application x:Class="VideoExtractorWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VideoExtractorWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="TabItem" x:Key="TabItem" >
            <Setter Property="Padding" Value="12"/>
        </Style>

        <Style TargetType="Label" x:Key="LabelBefore" >
            <Setter Property="Padding" Value="12"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox" x:Key="TextBox" >
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="28"/>
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxAfter" >
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="6,0,6,0"/>
            <Setter Property="Height" Value="28"/>
        </Style>

        <Style TargetType="Slider" x:Key="DurationSlider" >
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="ComboBox" >
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonAfter" >
            <Setter Property="Margin" Value="6"/>
        </Style>

        <Style TargetType="Image" x:Key="FileButtonImage" >
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
        </Style>

    </Application.Resources>
</Application>
