VideoExtractor/MainWindow.xaml

<Window x:Class="VideoExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:VideoExtractor.Controls"
        xmlns:viewModels="clr-namespace:VideoExtractor.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Video Extractor" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Extract audio" >
                <controls:ExtractAudio></controls:ExtractAudio>
            </TabItem>

            <TabItem Header="Remove audio" >
                <controls:RemoveAudio></controls:RemoveAudio>
            </TabItem>

            <TabItem Header="Extract images" >
                <controls:ExtractImages></controls:ExtractImages>
            </TabItem>

            <TabItem Header="Resize video" >
                <controls:ResizeVideo></controls:ResizeVideo>
            </TabItem>

            <TabItem Header="Crop video" >
                <controls:CropVideo></controls:CropVideo>
            </TabItem>

            <TabItem Header="Create video" >
                <controls:CreateVideo></controls:CreateVideo>
            </TabItem>

            <TabItem Header="Queue" >
                <!-- TODO -->
            </TabItem>

            <TabItem Header="Output" >
                <!-- TODO -->
            </TabItem>

            <TabItem Header="Settings" >
                <!-- TODO -->
            </TabItem>

            <TabItem Header="About" >
                <!-- TODO -->
            </TabItem>

        </TabControl>
    </Grid>
</Window>

