VideoExtractor/Controls/ExtractImages.xaml

<UserControl x:Class="VideoExtractor.Controls.ExtractImages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoExtractor.Controls"
             xmlns:viewModels="clr-namespace:VideoExtractor.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>

        <GroupBox Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockBefore}" Text="Input file" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding InputFile}" />
                <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource ButtonAfter}" Command="{Binding InputFileCommand}" >
                    <Image Style="{StaticResource FileButtonImage}"></Image>
                </Button>

                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockBefore}" Text="Output folder" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding OutputFolder}" />
                <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonAfter}" Command="{Binding OutputFileCommand}" >
                    <Image Style="{StaticResource FileButtonImage}"></Image>
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox Margin="10">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"  Style="{StaticResource TextBlockBefore}" Text="Starting time" />
                    <Slider Grid.Row="0" Grid.Column="1" Maximum="10800" LargeChange="60" TickFrequency="300" Value="{Binding StartingTimeSec, Mode=TwoWay}" TickPlacement="BottomRight" />
                    <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBoxAfter}" Text="{Binding StartingTime, Mode=TwoWay}" />

                    <TextBlock Grid.Row="1" Grid.Column="0"  Style="{StaticResource TextBlockBefore}" Text="Duration" />
                    <Slider Grid.Row="1" Grid.Column="1" Maximum="10800" LargeChange="60" TickFrequency="300" Value="{Binding DurationSec, Mode=TwoWay}"  TickPlacement="BottomRight" />
                    <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxAfter}" Text="{Binding DurationTime, Mode=TwoWay}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockBefore}" Text="Size" />

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <xctk:IntegerUpDown Value="{Binding Width, Mode=TwoWay}" Width="100" Watermark="Default" Minimum="1" />
                        <TextBlock Style="{StaticResource TextBlockBefore}" Text="x" />
                        <xctk:IntegerUpDown Value="{Binding Height, Mode=TwoWay}" Width="100"  Watermark="Default" Minimum="1" />
                    </StackPanel>

                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockBefore}" Text="Format" />
                    <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Format}" ItemsSource="{Binding Formats}" Width="100" HorizontalAlignment="Left" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockBefore}" Text="FPS" />
                    <ComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding Framerate}" ItemsSource="{Binding Framerates}" Width="100" HorizontalAlignment="Left"/>
                </Grid>
            </StackPanel>
        </GroupBox>

        <Button Command="{Binding StartCommand}"  Style="{StaticResource ButtonStart}" >
            <TextBlock Style="{StaticResource ButtonStartTextBlock}"/>
        </Button>
    </StackPanel>

</UserControl>
